[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.5.7.0
PackagingDate=2018-05-05
PackagingTime=11:28:28
InstallerVersion=3.5.7.0
InstallDate=2018-06-28
InstallTime=14:01:20
